
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	upstream ups{
		server 192.168.57.78:7001;
		server 192.168.57.78:7002;
		server 192.168.57.78:7003;
	}


	server {
		listen       7001;
		server_name  localhost;


		location / {
			root   html/7001;
			index  index.html index.htm;
		}
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}

	server {
		listen       7002;
		server_name  localhost;


		location / {
			root   html/7002;
			index  index.html index.htm;
		}
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}



	server {
		listen       7003;
		server_name  localhost;



		location / {
			root   html/7003;
			index  index.html index.htm;
		}
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}

	server{

		listen    8888;
		location /{
			proxy_pass http://ups;
		}
	}

}
